# 环境标识 线上：prod 测试：Dev
Env: prod
# api接口域名
BaseUrl:
# 端口
Port:
# 日志文件路径
LogFilePath:
# 控制是否打印sql true/false
PrintSql: true
# JWT Key
JwtKey:
# JWT Expiration
JwtExp:

# 数据库连接
DB:
  Dsn:
  MaxIdleConns: 50
  MaxOpenConns: 200
  NamingStrategy: t_

# 上传配置
Uploader:
  # 选择上传方式
  Channel: AliYunOss
  # 阿里云oss配置
  AliYunOss:
    Host:
    Bucket:
    Endpoint:
    AccessId:
    AccessSecret:
    StyleSplitter: _
    StyleAvatar: avatar
    StylePreview: preview
    StyleSmall: small
    StyleDetail: detail
  # 本地文件上传
  Local:
    Host: http://127.0.0.1/
    Path:

# es 配置
Es:
  Url:
  Index:

# redis 配置
Redis:
  Addr:
  Password:
  Db:
